{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "type_traits": "cpp",
        "thread": "cpp",
        "chrono": "cpp",
        "mutex": "cpp"
    }
}